<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PindahScene.cs">
    <Files>
      <File FileName="Assets\PindahPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Keluar.cs" Line="1" Column="1" />
      <File FileName="Assets\PindahScene.cs" Line="12" Column="3" />
      <File FileName="Assets\backsound.cs" Line="1" Column="1" />
      <File FileName="Assets\fullscreen.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>